Asheron's Call Emulator based on the GDL project, and GDL-Classic Dereth

GDL Github: https://github.com/GamesDeadLol/GDL

GDL-Classic Github: https://github.com/bDekaru/ClassicDereth

License: https://raw.githubusercontent.com/bDekaru/ClassicDereth/master/LICENSE

Maintained by the GDLE Development Team. Contact us at https://discord.gg/WzGX348

Development:
Scribble
Chosen One
LikeableLime
Morosity
fourk
scruples
drunkferret
mwnciau
fdsfsd
Auning

Content:
shark
Targin
Zarto
SeraphinX
Crimson Mage
Lord Traithia
Mentel
Zykot
Zeus
Shadow King Recks
birbistheworb

Additional support:
gmriggs
The golems
Kloud

Good luck, have fun.